VITE_API_BASE=https://loopin-server.azurewebsites.net/api
VITE_WS_URL=wss://loopin-server.azurewebsites.net
VITE_CONTRACT_ADDRESS=ST36BMEQDCRCKYF8HPPDMN1BCSY6TR2NG0BZSQPYG
VITE_CONTRACT_NAME=loopin-game
VITE_NETWORK=testnet
